# weathertest

./: .gitignore  LICENSE  README.md  bootstrap.sh  pom.xml  start_se.sh
src/test/java/com/mehmetg/weathertest/apitests/: WeatherApiTest.java
src/test/java/com/mehmetg/weathertest/apitests/models/: CurrentObservation.java  DisplayLocation.java  Estimated.java  Features.java  Image.java  ObservationLocation.java  Response.java  WeatherApiResponse.java
src/test/java/com/mehmetg/weathertest/uitests/pages/: HistoryPage.java  PageBase.java  WeatherPage.java
src/test/java/com/mehmetg/weathertest/uitests/tests/: UITestBase.java  WeatherPageTest.java
